.flex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .auth-container
        width: 50%
        padding: 50px
        margin: 50px
        border-radius: 57px
        background: #f2f2f2
        box-shadow: 14px 14px 28px #bababa, -14px -14px 28px #ffffff

.must-login 
    font-size: 14px
    color: var(--dark-color)
