
.btn
  display: inline-block
  background: rgba(238, 238, 238, 0.555)
  color: #333
  padding: 0.4rem 1.3rem
  font-size: 1rem
  border: none
  cursor: pointer
  margin-right: 0.5rem
  transition: opacity 0.2s ease-in
  outline: none
  border-radius: 8px
  margin-bottom: 10px
  box-shadow: 3px 2px 2px 0 rgba(0, 0, 0, 0.2), -2px -2px 16px 0 rgba(255, 255, 255, 0.4)

.btn-primary, .bg-primary
  background: rgba(23, 162, 184, 0.9)
  color: #fff
  border-radius: 10px

.btn-light, .bg-light
  background: var(--light-color)
  color: #333

.btn-dark, .bg-dark
  background: var(--dark-color)
  color: #fff

.btn-danger, .bg-danger
  background: var(--danger-color)
  color: #fff

.btn-success, .bg-success
  background: var(--success-color)
  color: #fff

.btn-white, .bg-white
  background: #fff
  color: #333 !important
  border: 0px
  border-radius: 8px
  box-shadow: 2px 2px 15px -1px #0000004b

.btn:hover
  opacity: 0.8

.bg-light
  border: #ccc solid 1px

.line
  height: 1px
  background: #ccc
  margin: 1.5rem 0

.x-button
  position: relative

.btn-remove
  position: absolute
  right: 10px
  bottom: -5px  
