
.form
  .form-group
    margin: 1.2rem 0

  .form-text
    display: block
    margin-top: 0.3rem
    color: rgba(85, 85, 85, 1)

  input
    &[type='text'], &[type='email'], &[type='password'], &[type='date']
      display: block
      width: 100%
      padding: 0.4rem
      font-size: 1.2rem
      border: 0px
      box-shadow: inset 2px 2px 4px 0px rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5)
      border-radius: 7px
      margin-bottom: 10px

  select, textarea
    display: block
    width: 100%
    padding: 0.4rem
    font-size: 1.2rem
    border: 0px
    box-shadow: inset 2px 2px 4px 0px rgba(0, 0, 0, 0.2), inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5)
    border-radius: 7px
    margin-bottom: 10px

  input
    &[type="file"]
      padding: 0.4rem
      font-size: 0.8rem
      border-radius: 7px
      margin-bottom: 10px

    &[type='submit']
      font: inherit
      border-radius: 10px
      box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2), inset -8px -8px 16px 0 rgba(120, 178, 192, 0.4)

/*.form input[type='email'],
 *.form input[type='password'] {
 *  color: var(--ligther-primary);
 *}

button
  font: inherit
  border-radius: 10px
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.2), inset -8px -8px 16px 0 rgba(120, 178, 192, 0.4)

.form .social-input
  display: flex

  i
    padding: 0.5rem
    width: 4rem

.table
  th, td
    padding: 1rem
    text-align: left

  th
    background: var(--light-color)