
.homepage
  position: relative
  background: url('../img/gift.jpg') no-repeat center (center / cover)
  max-height: 100vh
  min-height: 100vh

.homepage-inner
  color: #fff
  width: 80%
  height: 100%
  margin: auto
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  align-items: center