@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import "padding"
@import "margin"
@import "navbar"
@import "form"
@import "button"
@import "landing"
@import "profile"
@import "posts"
@import "auth-container"
@import "category"

/* Global Styles*/
\:root 
  --primary-color: #17a2b8
  --ligther-primary: #6abfcc
  --dark-color: #343a40
  --light-color: #f4f4f4
  --danger-color: #dc3545
  --success-color: #28a745

.remove-post
  display: flex

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Raleway', sans-serif
  font-family: 'Montserrat', sans-serif
  font-size: 1rem
  line-height: 1.6
  background-color: #fff
  color: #333
  //background: url('../img/marble.jpg') repeat
  background: url('../img/christmas-5592632.png') repeat
  
a
  color: var(--primary-color)
  text-decoration: none

ul
  list-style: none

img
  width: 100%

.container
  max-width: 1100px
  margin: auto
  overflow: hidden
  padding: 0 2rem
  margin-top: 6rem
  margin-bottom: 3rem

.fas
  opacity: 0.9

.title-text
  font-size: 4rem
  line-height: 1.2
  margin-bottom: 1rem

.none
  display: none !important

.medium 
  font-size: 2.2rem
  line-height: 1.2
  margin-bottom: 1rem

.large
  font-size: 3rem
  line-height: 1.2
  margin-bottom: 1rem

.xxl
  font-size: 3.2rem

.center 
  text-align: center

.lead
  font-size: 1.2rem
  margin-bottom: 1rem

.text-center
  text-align: center

.text-primary
  color: var(--primary-color)

.text-dark
  color: var(--dark-color)

/* Overlay
.overlay
  position: absolute
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.7)
  height: 100%
  width: 100%

@media (max-width: 700px)
  .container
    margin-top: 8rem

  .hide-sm
    display: none

  /* Text Styles

  .title-text
    font-size: 3rem

  .large
    font-size: 2rem

  .lead
    font-size: 1rem

  /* Navbar

  .navbar
    display: block
    text-align: center

    ul
      text-align: center
      justify-content: center

    h1
      margin-bottom: 1rem

  /* Profiles Page

  .profile
    grid-template-columns: 1fr
    text-align: center

    ul
      display: none

  .post
    grid-template-columns: 1fr

    a, button
      padding: 0.3rem 0.4rem

.image-container
  width: 100%

  img
    width: 60%
    max-height: 60%