
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem 2rem
  position: fixed
  z-index: 1
  width: 100%
  top: 0
  opacity: 0.9
  background-color: rgba(0, 0, 0, 0.5)
  transition: 1s all

  &:hover
    background-color: rgba(0, 0, 0, 0.85)

  ul
    display: flex

  a
    color: #fff
    padding: 0.45rem
    margin: 0 0.25rem
    font-family: 'Roboto', sans-serif
    color: white
    text-transform: uppercase
    font-size: 17px
    transition: 0.5s all

    &:hover
      color: var(--primary-color)
